01/10/2012 16:44:16 :leguin.freenode.net NOTICE * :*** Looking up your hostname...
01/10/2012 16:44:16 :leguin.freenode.net NOTICE * :*** Checking Ident
01/10/2012 16:44:16 :leguin.freenode.net NOTICE * :*** Couldn't look up your hostname
01/10/2012 16:44:16 :leguin.freenode.net NOTICE * :*** No Ident response
01/10/2012 16:44:16 :leguin.freenode.net 001 Aiko :Welcome to the freenode Internet Relay Chat Network Aiko
01/10/2012 16:44:16 :leguin.freenode.net 002 Aiko :Your host is leguin.freenode.net[2001:6b0:e:2018::172/6697], running version ircd-seven-1.1.3
01/10/2012 16:44:16 :leguin.freenode.net 003 Aiko :This server was created Sun Dec 4 2011 at 14:42:30 CET
01/10/2012 16:44:16 :leguin.freenode.net 004 Aiko leguin.freenode.net ircd-seven-1.1.3 DOQRSZaghilopswz CFILMPQbcefgijklmnopqrstvz bkloveqjfI
01/10/2012 16:44:16 :leguin.freenode.net 005 Aiko CHANTYPES=# EXCEPTS INVEX CHANMODES=eIbq,k,flj,CFLMPQcgimnprstz CHANLIMIT=#:120 PREFIX=(ov)@+ MAXLIST=bqeI:100 MODES=4 NETWORK=freenode KNOCK STATUSMSG=@+ CALLERID=g :are supported by this server
01/10/2012 16:44:16 :leguin.freenode.net 005 Aiko CASEMAPPING=rfc1459 CHARSET=ascii NICKLEN=16 CHANNELLEN=50 TOPICLEN=390 ETRACE CPRIVMSG CNOTICE DEAF=D MONITOR=100 FNC TARGMAX=NAMES:1,LIST:1,KICK:1,WHOIS:1,PRIVMSG:4,NOTICE:4,ACCEPT:,MONITOR: :are supported by this server
01/10/2012 16:44:16 :leguin.freenode.net 005 Aiko EXTBAN=$,arx WHOX CLIENTVER=3.0 SAFELIST ELIST=CTU :are supported by this server
01/10/2012 16:44:16 :leguin.freenode.net 251 Aiko :There are 272 users and 74829 invisible on 29 servers
01/10/2012 16:44:16 :leguin.freenode.net 252 Aiko 35 :IRC Operators online
01/10/2012 16:44:16 :leguin.freenode.net 253 Aiko 2 :unknown connection(s)
01/10/2012 16:44:16 :leguin.freenode.net 254 Aiko 38761 :channels formed
01/10/2012 16:44:16 :leguin.freenode.net 255 Aiko :I have 5753 clients and 1 servers
01/10/2012 16:44:16 :leguin.freenode.net 265 Aiko 5753 6536 :Current local users 5753, max 6536
01/10/2012 16:44:16 :leguin.freenode.net 266 Aiko 75101 76077 :Current global users 75101, max 76077
01/10/2012 16:44:16 :leguin.freenode.net 250 Aiko :Highest connection count: 6537 (6536 clients) (475467 connections received)
01/10/2012 16:44:16 :leguin.freenode.net 375 Aiko :- leguin.freenode.net Message of the Day - 
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- Welcome to leguin.freenode.net in Umeå, Sweden, EU! Thanks to
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- the Academic Computer Club at Umeå University for sponsoring
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- this server!
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :-  
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- URSULA K. LEGUIN (1929-)  The author of the Earthsea
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- trilogy, City of Illusions and The Dispossessed.
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :-  
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- You're using freenode, a service of Peer-Directed Projects
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- Center Ltd (http://freenode.net/pdpc.shtml).
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :-  
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- PDPC's 2011 fundraiser launched on 14th February 2011. We would 
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- like to invite all users of freenode to get involved in the fun
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- of our Valentine-themed fundraiser launch - see 
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- http://freenode.net/pdpc_valentine.shtml for more!
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :-  
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- On the subject of fundraisers, we'd like to thank our donors, 
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- hardware and bandwith sponsors and especially  The Gallery 
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- Project (http://gallery.menalto.com/) and our corporate sponsor 
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- Canonical Ltd (http://www.canonical.com) for the generous 
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- support.
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :-  
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- By connecting to freenode you indicate that you have read
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- and agree to adhere to our policies and procedures as per
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- the website (http://freenode.net). We would like to remind
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- you that unauthorized public logging of channels on the
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- network is prohibited. Public channel logging should only
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- take place where the channel owner(s) has requested this
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- and users of the channel are all made aware (if you are
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- publically logging your channel, you may wish to keep a
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- notice in topic and perhaps as a on-join message).
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :-  
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- By registering your nickname with Nickserv you agree that you
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- are 13 years of age, or older. For more information about the
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- Children's Online Privacy Protection Act please see their
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- website at (http://www.coppa.org).
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :-  
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- freenode runs an open proxy scanner. Your use of the network
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- indicates your acceptance of this policy. For details on
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- freenode network policy, please take a look at our policy
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- page (http://freenode.net/policy.shtml). Thank you for using
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- the network!
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :-  
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- Don't forget to check out these other Peer-Directed Projects:
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- FOSSCON [http://www.fosscon.org] and fossevents 
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- [http://www.fossevents.org], and soon we'll repeat last years 
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- success with Picnics for Geeks across the globe, more info at 
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- [http://geeknic.org]
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :-  
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- freenode is a service of Peer-Directed Projects Center Ltd,
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- a not for profit organisation registered in England and Wales.
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :-  
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- If you support the work we do and wish to donate to the PDPC, 
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- you may do so over at http://freenode.net/pdpc_donations.shtml
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :-  
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- Thank you for using freenode!
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :-  
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- ***************************************************************
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- Please read http://blog.freenode.net/2010/11/be-safe-out-there/
01/10/2012 16:44:16 :leguin.freenode.net 372 Aiko :- ***************************************************************
01/10/2012 16:44:16 :leguin.freenode.net 376 Aiko :End of /MOTD command.
01/10/2012 16:44:16 :Aiko MODE Aiko :+Zi
01/10/2012 16:44:16 :NickServ!NickServ@services. NOTICE Aiko :This nickname is registered. Please choose a different nickname, or identify via /msg NickServ identify <password>.
01/10/2012 16:44:16 :NickServ!NickServ@services. NOTICE Aiko :You have 30 seconds to identify to your nickname before it is changed.
01/10/2012 16:44:16 :NickServ!NickServ@services. NOTICE Aiko :You are now identified for Aiko.
01/10/2012 16:44:17 :leguin.freenode.net 396 Aiko unaffiliated/azure/bot/aiko :is now your hidden host (set by services.)
01/10/2012 16:44:20 :Aiko!~aiko@unaffiliated/azure/bot/aiko JOIN #shakesoda
01/10/2012 16:44:20 :leguin.freenode.net 332 Aiko #shakesoda :#shakesoda: SHAKESODA SIGNAL IN THE SKY - http://shakesoda.org/qdb/ - http://azure.shakesoda.org/pisg/freenode-shakesoda.html | Minecraft @ shakesoda.org | http://sharkables.com/ | <Foal> mno: yeah qwop the bomb | SOPA Emergency IP list: http://pastie.org/pastes/3038363/text
01/10/2012 16:44:20 :leguin.freenode.net 333 Aiko #shakesoda Azure!~azt@unaffiliated/azure 1326226576
01/10/2012 16:44:20 :leguin.freenode.net 353 Aiko = #shakesoda :Aiko RazorBeamz Siricle @Azure serb Fraxtil +Azure|netbook Rhythm PlauSocks|AFK Kandit_ DaisuMaster taiyal K__ Jousway Midiman CIA-99 Sodacraft cpubasic13 Karai Foal +MooingLemur TeruFSX_ lahwran shakesoda
01/10/2012 16:44:20 :leguin.freenode.net 366 Aiko #shakesoda :End of /NAMES list.
01/10/2012 16:44:20 :Aiko!~aiko@unaffiliated/azure/bot/aiko JOIN ##shakesoda
01/10/2012 16:44:20 :leguin.freenode.net 353 Aiko = ##shakesoda :Aiko @Azure @Azure|netbook
01/10/2012 16:44:20 :leguin.freenode.net 366 Aiko ##shakesoda :End of /NAMES list.
01/10/2012 16:44:20 :Aiko!~aiko@unaffiliated/azure/bot/aiko JOIN ##aw
01/10/2012 16:44:20 :leguin.freenode.net 332 Aiko ##aw :Welcome to the Staff Room | http://assassinsfound.b1.jcink.com/ | PANTHAH!
01/10/2012 16:44:20 :leguin.freenode.net 333 Aiko ##aw Lirodon!~lirodon@wikipedia/ViperSnake151 1320383387
01/10/2012 16:44:20 :leguin.freenode.net 353 Aiko @ ##aw :Aiko @Azure @Azure|netbook @ChanServ
01/10/2012 16:44:20 :leguin.freenode.net 366 Aiko ##aw :End of /NAMES list.
01/10/2012 16:44:20 :Aiko!~aiko@unaffiliated/azure/bot/aiko JOIN #celestiaradio
01/10/2012 16:44:20 :leguin.freenode.net 332 Aiko #celestiaradio :Celestia Radio: All pony, all the time! - http://ponify.me | Readme: http://bit.ly/ImportantStuff | Make an ad! Try one of these! http://ow.ly/88kDC |  BEST OF 2011: http://derpy.me/CRBest2011 | VST Interview: http://derpy.me/qIByA
01/10/2012 16:44:20 :leguin.freenode.net 333 Aiko #celestiaradio Karai!~Karai@blk-212-89-177.eastlink.ca 1326139187
01/10/2012 16:44:20 :leguin.freenode.net 353 Aiko = #celestiaradio :Aiko DoctorLuna NoponyImportant Sweetie_Belle +MLI GoGoBrony Vaelstrom +DJ-C0L7[CSS] ninucs +Tarby pinecone_rush Rainbow_Dash Acaro|LoL Redmist +Azure rainbowfactory flutterguy Hyphen- Nexusdragon Mare_Do_Away Cue DJShamrock HMage Engi +PonyToast Chairitable Clockwork_Orange Expoti +Azure|netbook Nightgazer +PlauSocks|AFK IceBrodie bersinger OlaHughson Rankao anonpony Nyx Yastin Rachna +Karai Internet13 shakesoda toastbot SleepyPie wolf5000 Pui p0n3_bot
01/10/2012 16:44:20 :leguin.freenode.net 353 Aiko = #celestiaradio :imjoshdean +Trixie +Firebolt +TechieJunk +Lantern CommuPony +PlauBot OtakuMegane @ChanServ InfinityB jigpu Aypok jeekl
01/10/2012 16:44:20 :leguin.freenode.net 366 Aiko #celestiaradio :End of /NAMES list.
01/10/2012 16:44:20 :Aiko!~aiko@unaffiliated/azure/bot/aiko JOIN #nerds
01/10/2012 16:44:20 :leguin.freenode.net 332 Aiko #nerds :all nerds are welcome.
01/10/2012 16:44:20 :leguin.freenode.net 333 Aiko #nerds jbrennan!~jbrennan@CPEd83062486ec6-CM00252e22b73e.cpe.net.cable.rogers.com 1295740038
01/10/2012 16:44:20 :leguin.freenode.net 353 Aiko = #nerds :Aiko Keknom Azure irratu Azure|netbook Illusion @ChanServ ele pythonsnake
01/10/2012 16:44:20 :leguin.freenode.net 366 Aiko #nerds :End of /NAMES list.
01/10/2012 16:44:20 :leguin.freenode.net 353 Aiko = #shakesoda :Aiko RazorBeamz Siricle @Azure serb Fraxtil +Azure|netbook Rhythm PlauSocks|AFK Kandit_ DaisuMaster taiyal K__ Jousway Midiman CIA-99 Sodacraft cpubasic13 Karai Foal +MooingLemur TeruFSX_ lahwran shakesoda
01/10/2012 16:44:20 :leguin.freenode.net 366 Aiko #shakesoda :End of /NAMES list.
01/10/2012 16:44:20 :leguin.freenode.net 367 Aiko #shakesoda *!*@61.153.16.162 leguin.freenode.net 1323006446
01/10/2012 16:44:20 :leguin.freenode.net 367 Aiko #shakesoda Saturn2888!*@* leguin.freenode.net 1323006446
01/10/2012 16:44:20 :leguin.freenode.net 367 Aiko #shakesoda *!*@cpe-72-184-118-57.tampabay.res.rr.com leguin.freenode.net 1323006446
01/10/2012 16:44:20 :leguin.freenode.net 367 Aiko #shakesoda *!*@bb-216-195-184-102.gwi.net leguin.freenode.net 1323006446
01/10/2012 16:44:20 :leguin.freenode.net 368 Aiko #shakesoda :End of Channel Ban List
01/10/2012 16:44:20 :leguin.freenode.net 324 Aiko #shakesoda +nt
01/10/2012 16:44:20 :leguin.freenode.net 329 Aiko #shakesoda 1215620839
01/10/2012 16:44:20 :leguin.freenode.net 353 Aiko = ##shakesoda :Aiko @Azure @Azure|netbook
01/10/2012 16:44:20 :leguin.freenode.net 366 Aiko ##shakesoda :End of /NAMES list.
01/10/2012 16:44:20 :MLI!MLI@unaffiliated/djins0mniak QUIT :Read error: Connection reset by peer
01/10/2012 16:44:22 :leguin.freenode.net 368 Aiko ##shakesoda :End of Channel Ban List
01/10/2012 16:44:22 :ChanServ!ChanServ@services. NOTICE Aiko :[#shakesoda] RUMBA RUMBA RUMBA RUMBA RUMBA
01/10/2012 16:44:23 :services. 328 Aiko #shakesoda :http://www.shakesoda.com/
01/10/2012 16:44:23 :ChanServ!ChanServ@services. MODE #shakesoda +o Aiko
01/10/2012 16:44:23 :ChanServ!ChanServ@services. MODE ##shakesoda +o Aiko
01/10/2012 16:44:23 :ChanServ!ChanServ@services. NOTICE Aiko :[##aw] Kaira and Panther sitting in a tree, p-l-o-t-t-i-n-g~!
01/10/2012 16:44:23 :services. 328 Aiko ##aw :http://assassinswanted.deviantart.com/
01/10/2012 16:44:23 :ChanServ!ChanServ@services. MODE ##aw +o Aiko
01/10/2012 16:44:23 :ChanServ!ChanServ@services. MODE #celestiaradio +o Aiko
01/10/2012 16:44:24 :leguin.freenode.net 324 Aiko ##shakesoda +cnt
01/10/2012 16:44:24 :leguin.freenode.net 329 Aiko ##shakesoda 1259147647
01/10/2012 16:44:26 :leguin.freenode.net 353 Aiko @ ##aw :@Aiko @Azure @Azure|netbook @ChanServ
01/10/2012 16:44:26 :leguin.freenode.net 366 Aiko ##aw :End of /NAMES list.
01/10/2012 16:44:28 :leguin.freenode.net 368 Aiko ##aw :End of Channel Ban List
01/10/2012 16:44:30 :leguin.freenode.net 324 Aiko ##aw +nst
01/10/2012 16:44:30 :leguin.freenode.net 329 Aiko ##aw 1286862077
01/10/2012 16:44:32 :leguin.freenode.net 353 Aiko = #celestiaradio :@Aiko DoctorLuna NoponyImportant Sweetie_Belle GoGoBrony Vaelstrom +DJ-C0L7[CSS] ninucs +Tarby pinecone_rush Rainbow_Dash Acaro|LoL Redmist +Azure rainbowfactory flutterguy Hyphen- Nexusdragon Mare_Do_Away Cue DJShamrock HMage Engi +PonyToast Chairitable Clockwork_Orange Expoti +Azure|netbook Nightgazer +PlauSocks|AFK IceBrodie bersinger OlaHughson Rankao anonpony Nyx Yastin Rachna +Karai Internet13 shakesoda toastbot SleepyPie wolf5000 Pui p0n3_bot
01/10/2012 16:44:32 :leguin.freenode.net 353 Aiko = #celestiaradio :imjoshdean +Trixie +Firebolt +TechieJunk +Lantern CommuPony +PlauBot OtakuMegane @ChanServ InfinityB jigpu Aypok jeekl
01/10/2012 16:44:32 :leguin.freenode.net 366 Aiko #celestiaradio :End of /NAMES list.
01/10/2012 16:44:34 :leguin.freenode.net 367 Aiko #celestiaradio *!*@*173?73?61?230* MLI!~Insomnia@unaffiliated/djins0mniak 1326042818
01/10/2012 16:44:34 :leguin.freenode.net 367 Aiko #celestiaradio *!~tobaccole@pool-173-73-61-230.washdc.fios.verizon.net MLI!~Insomnia@unaffiliated/djins0mniak 1326042725
01/10/2012 16:44:34 :leguin.freenode.net 367 Aiko #celestiaradio *!ad493de6@gateway/web/freenode/ip.173.73.61.230 MLI!~Insomnia@unaffiliated/djins0mniak 1326041900
01/10/2012 16:44:34 :leguin.freenode.net 367 Aiko #celestiaradio *!*@adsl-65-81-157-208.mgm.bellsouth.net Karai!Karai@blk-212-89-177.eastlink.ca 1325636004
01/10/2012 16:44:34 :leguin.freenode.net 368 Aiko #celestiaradio :End of Channel Ban List
01/10/2012 16:44:36 :leguin.freenode.net 324 Aiko #celestiaradio +nt
01/10/2012 16:44:36 :leguin.freenode.net 329 Aiko #celestiaradio 1306097789
01/10/2012 16:44:38 :leguin.freenode.net 353 Aiko = #nerds :Aiko Keknom Azure irratu Azure|netbook Illusion @ChanServ ele pythonsnake
01/10/2012 16:44:38 :leguin.freenode.net 366 Aiko #nerds :End of /NAMES list.
01/10/2012 16:44:40 :leguin.freenode.net 368 Aiko #nerds :End of Channel Ban List
01/10/2012 16:44:42 :leguin.freenode.net 324 Aiko #nerds +n
01/10/2012 16:44:42 :leguin.freenode.net 329 Aiko #nerds 1263584624
01/10/2012 16:45:18 :MLI!MLI@c-174-48-50-224.hsd1.fl.comcast.net JOIN #celestiaradio
01/10/2012 16:45:19 :leguin.freenode.net 311 Aiko Aiko ~aiko unaffiliated/azure/bot/aiko * :Aiko
01/10/2012 16:45:19 :leguin.freenode.net 319 Aiko Aiko :#nerds @#celestiaradio @##aw @##shakesoda @#shakesoda 
01/10/2012 16:45:19 :leguin.freenode.net 312 Aiko Aiko leguin.freenode.net :Ume?, SE, EU
01/10/2012 16:45:19 :leguin.freenode.net 671 Aiko Aiko :is using a secure connection
01/10/2012 16:45:19 :leguin.freenode.net 378 Aiko Aiko :is connecting from *@2001:470:d:bf1:c:4:bad:d00d 2001:470:d:bf1:c:4:bad:d00d
01/10/2012 16:45:19 :leguin.freenode.net 317 Aiko Aiko 62 1326231856 :seconds idle, signon time
01/10/2012 16:45:19 :leguin.freenode.net 330 Aiko Aiko Aiko :is logged in as
01/10/2012 16:45:19 :leguin.freenode.net 318 Aiko Aiko :End of /WHOIS list.
01/10/2012 16:45:19 :MLI!MLI@c-174-48-50-224.hsd1.fl.comcast.net QUIT :Changing host
01/10/2012 16:45:19 :MLI!MLI@unaffiliated/djins0mniak JOIN #celestiaradio
01/10/2012 16:45:19 :ChanServ!ChanServ@services. MODE #celestiaradio +v MLI
01/10/2012 16:45:41 :Azure!~azt@unaffiliated/azure PRIVMSG #shakesoda :And there.
01/10/2012 16:45:50 :Karai!~Karai@blk-212-89-177.eastlink.ca PRIVMSG #celestiaradio :I like my coffe like I like my women.
01/10/2012 16:45:53 :Azure!~azt@unaffiliated/azure PRIVMSG #shakesoda :I still have the log from before, so... yeah.
01/10/2012 16:45:58 :Karai!~Karai@blk-212-89-177.eastlink.ca PRIVMSG #celestiaradio :Shaken, not stirred.
01/10/2012 16:46:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 16:46:33 :Azure!~azt@unaffiliated/azure PRIVMSG #shakesoda :If someone can somehow supply me with zcbot-compatible logs between the 5th and 10th, that would be really awesome. :3
01/10/2012 16:47:20 :MLI!MLI@unaffiliated/djins0mniak QUIT :Read error: Connection reset by peer
01/10/2012 16:47:59 :Engi!~Engijack@unaffiliated/gic1998 PRIVMSG #celestiaradio :...
01/10/2012 16:48:06 :MLI!MLI@c-174-48-50-224.hsd1.fl.comcast.net JOIN #celestiaradio
01/10/2012 16:48:07 :MLI!MLI@c-174-48-50-224.hsd1.fl.comcast.net QUIT :Changing host
01/10/2012 16:48:07 :MLI!MLI@unaffiliated/djins0mniak JOIN #celestiaradio
01/10/2012 16:48:07 :ChanServ!ChanServ@services. MODE #celestiaradio +v MLI
01/10/2012 16:48:13 :HMage!~hmage@95-28-86-19.broadband.corbina.ru QUIT :Quit: Leaving...
01/10/2012 16:48:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 16:48:21 :Azure!~azt@unaffiliated/azure PRIVMSG #celestiaradio :ACTION had to reset the stats.
01/10/2012 16:48:22 :NoponyImportant!~NoponyImp@adsl-70-232-161-204.dsl.emhril.sbcglobal.net PRIVMSG #celestiaradio :I like my coffee like I like my women, Ground up and pressed through a filter.
01/10/2012 16:48:33 :Azure!~azt@unaffiliated/azure PRIVMSG #celestiaradio :(not like anyone actually gave a fuck about them, but whatevs)
01/10/2012 16:49:24 :ninucs!~ninucs@88.128.74.199 PRIVMSG #celestiaradio :i like my coffee like i like my women.
01/10/2012 16:49:30 :ninucs!~ninucs@88.128.74.199 PRIVMSG #celestiaradio :black n' hot
01/10/2012 16:49:47 :Azure!~azt@unaffiliated/azure PRIVMSG #celestiaradio :|:
01/10/2012 16:49:53 :shakesoda!~shakesoda@reenigne.net PRIVMSG #celestiaradio :I like my women like I like my coffee
01/10/2012 16:49:56 :shakesoda!~shakesoda@reenigne.net PRIVMSG #celestiaradio :filled with white stuff
01/10/2012 16:50:03 :shakesoda!~shakesoda@reenigne.net PRIVMSG #celestiaradio ::U
01/10/2012 16:50:04 :Azure!~azt@unaffiliated/azure PRIVMSG #celestiaradio :goddamnit shakesoda
01/10/2012 16:50:07 :shakesoda!~shakesoda@reenigne.net PRIVMSG #celestiaradio :ACTION karai mode
01/10/2012 16:50:12 :ninucs!~ninucs@88.128.74.199 PRIVMSG #celestiaradio :omg, a latte macchiato drinker :<
01/10/2012 16:50:14 :Azure!~azt@unaffiliated/azure PRIVMSG #celestiaradio :DANGIT BOBBY
01/10/2012 16:50:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 16:50:16 :Engi!~Engijack@unaffiliated/gic1998 PRIVMSG #celestiaradio :ACTION only agrees with shakesoda there
01/10/2012 16:50:18 :Azure!~azt@unaffiliated/azure PRIVMSG #celestiaradio :THAT BOY AIN'T RIGHT
01/10/2012 16:50:34 :shakesoda!~shakesoda@reenigne.net PRIVMSG #celestiaradio :on the contrary
01/10/2012 16:50:43 :shakesoda!~shakesoda@reenigne.net PRIVMSG #celestiaradio :it's the only way.
01/10/2012 16:50:51 :rainbowfactory!~rory@2.24.131.129 PRIVMSG #celestiaradio :Join us on Google Hangouts https://talkgadget.google.com/hangouts/eaf65dd83978ed3587de84f48611180963edc341?hl=en-US&authuser=0
01/10/2012 16:51:00 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :Oh my god guys
01/10/2012 16:51:03 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :This
01/10/2012 16:51:06 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :Is going to be the greatest
01/10/2012 16:51:09 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :fucking roadtrip
01/10/2012 16:51:11 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :of all time
01/10/2012 16:51:38 :Karai!~Karai@blk-212-89-177.eastlink.ca PRIVMSG #celestiaradio :MLI
01/10/2012 16:51:47 :Karai!~Karai@blk-212-89-177.eastlink.ca PRIVMSG #celestiaradio :unless you're coming to visit me, it won't be the greatest
01/10/2012 16:51:51 :ninucs!~ninucs@88.128.74.199 PRIVMSG #celestiaradio :fuck google hangout. won't work here on a framebuffered linux virtual console!
01/10/2012 16:52:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 16:52:19 :shakesoda!~shakesoda@reenigne.net PRIVMSG #celestiaradio :ACTION brohoofs ninucs 
01/10/2012 16:52:32 :MooingLemur!~troy@unaffiliated/mooinglemur PRIVMSG #shakesoda :I can give you my irssi logs again.  I know you have the programming skill to convert them to whatever format's needed :)
01/10/2012 16:52:34 :ninucs!~ninucs@88.128.74.199 PRIVMSG #celestiaradio :on the other hand, i freaking donÄt want it to work ... useless traffic-huggers
01/10/2012 16:53:00 :NoponyImportant!~NoponyImp@adsl-70-232-161-204.dsl.emhril.sbcglobal.net PRIVMSG #celestiaradio :Karai:  He might actually meet me and Mirage in Chicago
01/10/2012 16:53:03 :ninucs!~ninucs@88.128.74.199 PRIVMSG #celestiaradio :s/donÄt/don't
01/10/2012 16:53:07 :NoponyImportant!~NoponyImp@adsl-70-232-161-204.dsl.emhril.sbcglobal.net PRIVMSG #celestiaradio ::3
01/10/2012 16:53:11 :ninucs!~ninucs@88.128.74.199 PRIVMSG #celestiaradio :fking german keyboards
01/10/2012 16:53:53 :GoGoBrony!~GoGoBrony@p5B207821.dip.t-dialin.net PRIVMSG #celestiaradio :They are selling a Pinkie Pie RC cart in the US? Aw damnit! Y I no US?
01/10/2012 16:54:01 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :Karai
01/10/2012 16:54:08 :Siricle!~Siricle@69.43-27-211.dynamic.dsl.syd.iprimus.net.au QUIT :Ping timeout: 240 seconds
01/10/2012 16:54:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 16:54:21 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :Me, Shamrock, Qcom, Kittenshy, Lantern, and possibly Prison
01/10/2012 16:54:22 :MooingLemur!~troy@unaffiliated/mooinglemur PRIVMSG #shakesoda :http://pinchaser.com/temp/%23shakesoda.log
01/10/2012 16:54:25 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :This is going to be fucking
01/10/2012 16:54:25 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :EPIC
01/10/2012 16:54:47 :Engi!~Engijack@unaffiliated/gic1998 PRIVMSG #celestiaradio :I'm on the way dammit
01/10/2012 16:54:58 :NoponyImportant!~NoponyImp@adsl-70-232-161-204.dsl.emhril.sbcglobal.net PRIVMSG #celestiaradio :Oh, yeah...
01/10/2012 16:54:58 :MooingLemur!~troy@unaffiliated/mooinglemur PRIVMSG #shakesoda :or if you tell me exactly how the format needs to change, I can write a one-liner or two.
01/10/2012 16:55:00 :Engi!~Engijack@unaffiliated/gic1998 PRIVMSG #celestiaradio :I'm in the middle of everypony
01/10/2012 16:55:01 :NoponyImportant!~NoponyImp@adsl-70-232-161-204.dsl.emhril.sbcglobal.net PRIVMSG #celestiaradio :That reminds me
01/10/2012 16:55:02 :Midiman!~Midiman@pool-173-60-72-21.lsanca.fios.verizon.net PRIVMSG #shakesoda :*whistle*
01/10/2012 16:55:04 :Midiman!~Midiman@pool-173-60-72-21.lsanca.fios.verizon.net PRIVMSG #shakesoda :Oct 21
01/10/2012 16:55:07 :Midiman!~Midiman@pool-173-60-72-21.lsanca.fios.verizon.net PRIVMSG #shakesoda :12 even!
01/10/2012 16:55:09 :NoponyImportant!~NoponyImp@adsl-70-232-161-204.dsl.emhril.sbcglobal.net PRIVMSG #celestiaradio :He WILL be going through Ohio.
01/10/2012 16:55:11 :DoctorLuna!~DoctorWho@ip98-181-41-3.br.br.cox.net PRIVMSG #celestiaradio :GoGoBrony: ill get yu one
01/10/2012 16:55:15 :NoponyImportant!~NoponyImp@adsl-70-232-161-204.dsl.emhril.sbcglobal.net PRIVMSG #celestiaradio ::3
01/10/2012 16:55:28 :Midiman!~Midiman@pool-173-60-72-21.lsanca.fios.verizon.net PRIVMSG #shakesoda :honestly feel as if I made a terrible terrible first impression but alas
01/10/2012 16:56:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 16:56:27 :GoGoBrony!~GoGoBrony@p5B207821.dip.t-dialin.net PRIVMSG #celestiaradio :o_o That would be nice... but I guess shipping costs would be a bit high
01/10/2012 16:56:28 :MLI!MLI@unaffiliated/djins0mniak QUIT :Read error: Connection reset by peer
01/10/2012 16:56:38 :Acaro|LoL!322f09da@gateway/web/freenode/ip.50.47.9.218 PRIVMSG #celestiaradio :You would think..
01/10/2012 16:56:46 :Engi!~Engijack@unaffiliated/gic1998 PRIVMSG #celestiaradio :[16:54:46]	<NoponyImportant>	He WILL be going through Ohio.
01/10/2012 16:56:52 :Engi!~Engijack@unaffiliated/gic1998 PRIVMSG #celestiaradio :>going through Ohio.
01/10/2012 16:56:54 :cert!46e7e1b0@gateway/web/freenode/ip.70.231.225.176 JOIN #celestiaradio
01/10/2012 16:56:55 :Engi!~Engijack@unaffiliated/gic1998 PRIVMSG #celestiaradio :>Ohio.
01/10/2012 16:56:57 :DoctorLuna!~DoctorWho@ip98-181-41-3.br.br.cox.net PRIVMSG #celestiaradio :i dont mind
01/10/2012 16:57:00 :Engi!~Engijack@unaffiliated/gic1998 PRIVMSG #celestiaradio :take me dammit
01/10/2012 16:57:05 :NoponyImportant!~NoponyImp@adsl-70-232-161-204.dsl.emhril.sbcglobal.net PRIVMSG #celestiaradio ::3
01/10/2012 16:57:07 :MooingLemur!~troy@unaffiliated/mooinglemur PRIVMSG #shakesoda :Foal: m_ i_ d_ i_ m_ a_ n_
01/10/2012 16:57:13 :Foal!~MooingLem@2001:470:d:bf1::f0a1 PRIVMSG #shakesoda :MooingLemur: moondabor: is DX in milk and not 
01/10/2012 16:57:23 :MLI!MLI@c-174-48-50-224.hsd1.fl.comcast.net JOIN #celestiaradio
01/10/2012 16:57:25 :TechieJunk!~Nyutan@unaffiliated/nyutan PRIVMSG #celestiaradio :ACTION flails.
01/10/2012 16:57:31 :MooingLemur!~troy@unaffiliated/mooinglemur PRIVMSG #shakesoda :Foal: if you mean vitamin D, sure.
01/10/2012 16:57:32 :MLI!MLI@c-174-48-50-224.hsd1.fl.comcast.net QUIT :Changing host
01/10/2012 16:57:32 :MLI!MLI@unaffiliated/djins0mniak JOIN #celestiaradio
01/10/2012 16:57:32 :ChanServ!ChanServ@services. MODE #celestiaradio +v MLI
01/10/2012 16:57:32 :Foal!~MooingLem@2001:470:d:bf1::f0a1 PRIVMSG #shakesoda :Hey MooingLemur, wat THE HECK WITH KARATE! i can attest taht (If I maintain 
01/10/2012 16:57:39 :TechieJunk!~Nyutan@unaffiliated/nyutan PRIVMSG #celestiaradio :ACTION tackles MLI
01/10/2012 16:57:58 :Azure!~azt@unaffiliated/azure PRIVMSG #shakesoda :Well
01/10/2012 16:58:13 :Azure!~azt@unaffiliated/azure PRIVMSG #shakesoda :the irssi log format versus zcbot format is pretty different
01/10/2012 16:58:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 16:58:20 :Engi!~Engijack@unaffiliated/gic1998 PRIVMSG #celestiaradio :MLI: [16:56:29]	<Engi>	>going through Ohio.
01/10/2012 16:58:24 :Engi!~Engijack@unaffiliated/gic1998 PRIVMSG #celestiaradio :>Ohio
01/10/2012 16:58:36 :Engi!~Engijack@unaffiliated/gic1998 PRIVMSG #celestiaradio :Stop in Marietta, Imma ride on the roof
01/10/2012 16:58:54 :Azure!~azt@unaffiliated/azure PRIVMSG #shakesoda :For instance, the zcbot format contains the whole hostmask, and as for timestamps, it is in the format mm/dd/yyy hh:mm:ss
01/10/2012 16:59:13 :GoGoBrony!~GoGoBrony@p5B207821.dip.t-dialin.net PRIVMSG #celestiaradio :brb
01/10/2012 16:59:47 :Azure!~azt@unaffiliated/azure PRIVMSG #shakesoda :for instance:
01/10/2012 16:59:47 :Azure!~azt@unaffiliated/azure PRIVMSG #shakesoda :01/05/2012 11:48:53 :YellowFox[NLR]!57c9ae10@gateway/web/freenode/ip.87.201.174.16 PRIVMSG #celestiaradio :She is just cute.
01/10/2012 17:00:00 :MooingLemur!~troy@unaffiliated/mooinglemur PRIVMSG #shakesoda :pretty much raw, then
01/10/2012 17:00:15 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :Engi
01/10/2012 17:00:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 17:00:17 :bersinger!ollis@dsl-roibrasgw1-fe5dde00-104.dhcp.inet.fi PRIVMSG #celestiaradio :IT COMES FROM THE DEPTHS
01/10/2012 17:00:20 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :We might be picking up Prison
01/10/2012 17:00:43 :Azure!~azt@unaffiliated/azure PRIVMSG #shakesoda :mm
01/10/2012 17:00:45 :Engi!~Engijack@unaffiliated/gic1998 PRIVMSG #celestiaradio :And...?
01/10/2012 17:01:00 :Acaro|LoL!322f09da@gateway/web/freenode/ip.50.47.9.218 PRIVMSG #celestiaradio :I envy you.
01/10/2012 17:02:11 :Karai!~Karai@blk-212-89-177.eastlink.ca PRIVMSG #celestiaradio :http://www.tarastrong.com/ OH GOD MY EYES
01/10/2012 17:02:11 :MLI!MLI@unaffiliated/djins0mniak QUIT :Read error: Connection reset by peer
01/10/2012 17:02:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 17:02:37 :Acaro|LoL!322f09da@gateway/web/freenode/ip.50.47.9.218 PRIVMSG #celestiaradio :That picture is creepy.
01/10/2012 17:02:42 :Karai!~Karai@blk-212-89-177.eastlink.ca PRIVMSG #celestiaradio :man
01/10/2012 17:02:43 :Karai!~Karai@blk-212-89-177.eastlink.ca PRIVMSG #celestiaradio :click through
01/10/2012 17:02:45 :Karai!~Karai@blk-212-89-177.eastlink.ca PRIVMSG #celestiaradio :to the main page
01/10/2012 17:02:46 :Karai!~Karai@blk-212-89-177.eastlink.ca PRIVMSG #celestiaradio :SO BLUE
01/10/2012 17:02:48 :Karai!~Karai@blk-212-89-177.eastlink.ca PRIVMSG #celestiaradio :bvhfcidewbncidebviebdfcidwbs
01/10/2012 17:02:57 :DoctorLuna!~DoctorWho@ip98-181-41-3.br.br.cox.net PRIVMSG #celestiaradio :lol at the 1996 style of the site
01/10/2012 17:03:04 :bersinger!ollis@dsl-roibrasgw1-fe5dde00-104.dhcp.inet.fi PRIVMSG #celestiaradio :GEOCITIES FLASHBACK
01/10/2012 17:03:10 :Acaro|LoL!322f09da@gateway/web/freenode/ip.50.47.9.218 PRIVMSG #celestiaradio :Omg that hurts.
01/10/2012 17:03:24 :Karai!~Karai@blk-212-89-177.eastlink.ca PRIVMSG #celestiaradio :oh god she has a voice clip
01/10/2012 17:03:28 :Karai!~Karai@blk-212-89-177.eastlink.ca PRIVMSG #celestiaradio :on her site
01/10/2012 17:03:29 :Karai!~Karai@blk-212-89-177.eastlink.ca PRIVMSG #celestiaradio :of her
01/10/2012 17:03:31 :Karai!~Karai@blk-212-89-177.eastlink.ca PRIVMSG #celestiaradio :welcoming us
01/10/2012 17:03:38 :Karai!~Karai@blk-212-89-177.eastlink.ca PRIVMSG #celestiaradio :COMIC SANS
01/10/2012 17:04:00 :ninucs!~ninucs@88.128.74.199 PRIVMSG #celestiaradio :comic sans isn't that bad in the right context ...
01/10/2012 17:04:07 :MLI!MLI@c-174-48-50-224.hsd1.fl.comcast.net JOIN #celestiaradio
01/10/2012 17:04:07 :MLI!MLI@c-174-48-50-224.hsd1.fl.comcast.net QUIT :Changing host
01/10/2012 17:04:07 :MLI!MLI@unaffiliated/djins0mniak JOIN #celestiaradio
01/10/2012 17:04:07 :ChanServ!ChanServ@services. MODE #celestiaradio +v MLI
01/10/2012 17:04:11 :ninucs!~ninucs@88.128.74.199 PRIVMSG #celestiaradio :it's a bit overused, though
01/10/2012 17:04:14 :Karai!~Karai@blk-212-89-177.eastlink.ca PRIVMSG #celestiaradio :*'''''*:•:-:¦:-•* ©2008 DOREEN MULMAN (TOTS) *•-:¦:-•:*'''''*
01/10/2012 17:04:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 17:04:16 :rainbowfactory!~rory@2.24.131.129 PRIVMSG #celestiaradio :Join us on Google Hangouts https://talkgadget.google.com/hangouts/eaf65dd83978ed3587de84f48611180963edc341?hl=en-US&authuser=0
01/10/2012 17:04:20 :Karai!~Karai@blk-212-89-177.eastlink.ca PRIVMSG #celestiaradio ::|||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01/10/2012 17:04:34 :ninucs!~ninucs@88.128.74.199 PRIVMSG #celestiaradio :ffs rainbowfactory how often will you advertise your hangout?
01/10/2012 17:04:38 :GoGoBrony!~GoGoBrony@p5B207821.dip.t-dialin.net PRIVMSG #celestiaradio :back.. and OMG Karai HTML2.0 all the way
01/10/2012 17:04:46 :MooingLemur!~troy@unaffiliated/mooinglemur PRIVMSG #shakesoda :can you show me a /me
01/10/2012 17:04:52 :Engi!~Engijack@unaffiliated/gic1998 PRIVMSG #celestiaradio :MLI. Explain. How does Prison going have anything to do with the amount of free roof space?
01/10/2012 17:04:56 :Karai!~Karai@blk-212-89-177.eastlink.ca PRIVMSG #celestiaradio :fvkijbndfkivjndfkivjbnfde
01/10/2012 17:04:59 :Karai!~Karai@blk-212-89-177.eastlink.ca PRIVMSG #celestiaradio :FRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMES
01/10/2012 17:05:13 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :Engi: Nothin
01/10/2012 17:05:14 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :Anyway
01/10/2012 17:05:14 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :So
01/10/2012 17:05:15 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :Guys
01/10/2012 17:05:22 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :Here's how the planning is pretty much going
01/10/2012 17:05:48 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :[4:57:23 PM] MLI: Instead of livestreaming
01/10/2012 17:05:48 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :[4:57:26 PM] MLI: We could like
01/10/2012 17:05:48 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :[4:57:29 PM] MLI: Fuck in the bathroom
01/10/2012 17:05:48 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :[4:57:33 PM] Nidoranity: ARE YOU HEok
01/10/2012 17:05:48 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :[4:58:24 PM] Qcom: i wanna watch! xD
01/10/2012 17:05:48 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :[4:58:48 PM] Nidoranity: MLI and I are  going to leave this convention as fuckbuddies
01/10/2012 17:06:12 :Engi!~Engijack@unaffiliated/gic1998 PRIVMSG #celestiaradio :Lantern and MLI.
01/10/2012 17:06:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 17:06:22 :Firebolt!sactage@countervandalism/staff/Sactage PRIVMSG #celestiaradio :MLI STOP SPAMMIN YU WALRUS
01/10/2012 17:06:22 :Engi!~Engijack@unaffiliated/gic1998 PRIVMSG #celestiaradio :ACTION approves
01/10/2012 17:06:25 :Azure!~azt@unaffiliated/azure PRIVMSG #shakesoda :01/03/2012 02:29:28 :Karai!Karai@blk-212-89-177.eastlink.ca PRIVMSG #celestiaradio :ACTION looks at channel
01/10/2012 17:06:33 :Firebolt!sactage@countervandalism/staff/Sactage PRIVMSG #celestiaradio :YOU MAED TRIXIE RAEP APPLE BLOOM
01/10/2012 17:06:39 :MooingLemur!~troy@unaffiliated/mooinglemur PRIVMSG #shakesoda :yep, raw :P
01/10/2012 17:06:40 :MLI!MLI@unaffiliated/djins0mniak PRIVMSG #celestiaradio :Good
01/10/2012 17:06:51 :MooingLemur!~troy@unaffiliated/mooinglemur PRIVMSG #shakesoda :working on it
01/10/2012 17:06:58 :Pui!Schmi@unaffiliated/pui PRIVMSG #celestiaradio :Engi: why aren't you Engijack anymore
01/10/2012 17:07:14 :Engi!~Engijack@unaffiliated/gic1998 PRIVMSG #celestiaradio :because fuck you, that's why
01/10/2012 17:07:16 :DJShamrock!Andy_McClo@208.189.39.163 QUIT :Ping timeout: 240 seconds
01/10/2012 17:07:22 :Pui!Schmi@unaffiliated/pui NICK :Pu
01/10/2012 17:07:23 :asimov.freenode.net 311 Aiko Pu Schmi unaffiliated/pui * :Richard Schmi
01/10/2012 17:07:23 :asimov.freenode.net 319 Aiko Pu :#celestiaradio 
01/10/2012 17:07:23 :asimov.freenode.net 312 Aiko Pu asimov.freenode.net :TX, USA
01/10/2012 17:07:23 :asimov.freenode.net 317 Aiko Pu 25 1326066006 :seconds idle, signon time
01/10/2012 17:07:23 :asimov.freenode.net 330 Aiko Pu Pui :is logged in as
01/10/2012 17:07:23 :asimov.freenode.net 318 Aiko Pu :End of /WHOIS list.
01/10/2012 17:07:29 :Pu!Schmi@unaffiliated/pui PRIVMSG #celestiaradio :well then fuck you
01/10/2012 17:07:39 :Engi!~Engijack@unaffiliated/gic1998 PRIVMSG #celestiaradio :Well played, my good sir
01/10/2012 17:07:42 :Pu!Schmi@unaffiliated/pui PRIVMSG #celestiaradio :and fuck this
01/10/2012 17:07:47 :Pu!Schmi@unaffiliated/pui PRIVMSG #celestiaradio :why would you register Pu
01/10/2012 17:07:49 :Pu!Schmi@unaffiliated/pui NICK :Pui
01/10/2012 17:07:57 :GoGoBrony!~GoGoBrony@p5B207821.dip.t-dialin.net PRIVMSG #celestiaradio :Soooo DoctorLuna were you serious?
01/10/2012 17:08:04 :cert!46e7e1b0@gateway/web/freenode/ip.70.231.225.176 QUIT :Ping timeout: 258 seconds
01/10/2012 17:08:13 :Pui!Schmi@unaffiliated/pui PRIVMSG #celestiaradio :of course DoctorLuna is srs
01/10/2012 17:08:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 17:08:17 :Pui!Schmi@unaffiliated/pui PRIVMSG #celestiaradio :doctors are always srs
01/10/2012 17:08:22 :Acaro|LoL!322f09da@gateway/web/freenode/ip.50.47.9.218 PRIVMSG #celestiaradio :Raise your laterns to the sky/
01/10/2012 17:08:25 :ninucs!~ninucs@88.128.74.199 PRIVMSG #celestiaradio :i thought two-char-nicks were banned from registering
01/10/2012 17:08:28 :ninucs!~ninucs@88.128.74.199 PRIVMSG #celestiaradio :O_o
01/10/2012 17:09:37 :NoponyImportant!~NoponyImp@adsl-70-232-161-204.dsl.emhril.sbcglobal.net PRIVMSG #celestiaradio :pyong
01/10/2012 17:09:49 :DoctorLuna!~DoctorWho@ip98-181-41-3.br.br.cox.net PRIVMSG #celestiaradio :hmm? oh, yep
01/10/2012 17:10:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 17:10:43 :GoGoBrony!~GoGoBrony@p5B207821.dip.t-dialin.net PRIVMSG #celestiaradio :ACTION eyes are sparkeling
01/10/2012 17:10:47 :GoGoBrony!~GoGoBrony@p5B207821.dip.t-dialin.net PRIVMSG #celestiaradio :'s
01/10/2012 17:11:56 :Arker!~androirc@208-104-97-197.fmgh.2wcm.comporium.net JOIN #celestiaradio
01/10/2012 17:12:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 17:12:39 :Arker!~androirc@208-104-97-197.fmgh.2wcm.comporium.net PRIVMSG #celestiaradio :Hiya  errypony
01/10/2012 17:12:47 :Engi!~Engijack@unaffiliated/gic1998 PRIVMSG #celestiaradio :ACTION snuggles Arker
01/10/2012 17:12:49 :Azure!~azt@unaffiliated/azure PRIVMSG #shakesoda :alright, thanks
01/10/2012 17:12:49 :DoctorLuna!~DoctorWho@ip98-181-41-3.br.br.cox.net PRIVMSG #celestiaradio :ill let you know when i can get it, it might be a while. but you will be getting it.
01/10/2012 17:13:04 :Hyphen-!~Hyphen@199.216.110.29 PRIVMSG #celestiaradio :gtg, bbl
01/10/2012 17:13:10 :Hyphen-!~Hyphen@199.216.110.29 QUIT :Quit: I used to find the sound of eating Annoying. Then I moved to Africa.
01/10/2012 17:13:24 :Arker!~androirc@208-104-97-197.fmgh.2wcm.comporium.net PRIVMSG #celestiaradio :Hiya engi
01/10/2012 17:14:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 17:14:24 :GoGoBrony!~GoGoBrony@p5B207821.dip.t-dialin.net PRIVMSG #celestiaradio :UUuuu~  /)^ɛ^(\
01/10/2012 17:16:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 17:18:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 17:19:43 :cert!46e7e1b0@gateway/web/freenode/ip.70.231.225.176 JOIN #celestiaradio
01/10/2012 17:19:43 :MLI!MLI@unaffiliated/djins0mniak QUIT :Read error: Connection reset by peer
01/10/2012 17:20:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 17:20:23 :RainbowStache!525110fa@gateway/web/freenode/ip.82.81.16.250 JOIN #celestiaradio
01/10/2012 17:21:07 :MLI!MLI@c-174-48-50-224.hsd1.fl.comcast.net JOIN #celestiaradio
01/10/2012 17:21:07 :MLI!MLI@c-174-48-50-224.hsd1.fl.comcast.net QUIT :Changing host
01/10/2012 17:21:07 :MLI!MLI@unaffiliated/djins0mniak JOIN #celestiaradio
01/10/2012 17:21:07 :ChanServ!ChanServ@services. MODE #celestiaradio +v MLI
01/10/2012 17:22:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 17:24:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 17:26:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 17:27:14 :RainbowStache!525110fa@gateway/web/freenode/ip.82.81.16.250 QUIT :Ping timeout: 258 seconds
01/10/2012 17:27:33 :MooingLemur!~troy@unaffiliated/mooinglemur PRIVMSG #shakesoda :now need a MODE, JOIN, PART, KICK, and QUIT.  I think I've got them right.
01/10/2012 17:27:33 :RainbowDash[SE]!44032122@gateway/web/freenode/ip.68.3.33.34 JOIN #celestiaradio
01/10/2012 17:27:53 :MooingLemur!~troy@unaffiliated/mooinglemur PRIVMSG #shakesoda :oh and a NICK
01/10/2012 17:27:59 :rainbowfactory!~rory@2.24.131.129 PRIVMSG #celestiaradio : Join us on Google Hangouts https://talkgadget.google.com/hangouts/eaf65dd83978ed3587de84f48611180963edc341?hl=en-US&authuser=0
01/10/2012 17:28:12 :Tarby!~Tarby@ip70-188-143-184.ri.ri.cox.net QUIT :Quit: Leaving
01/10/2012 17:28:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 17:28:16 :MooingLemur!~troy@unaffiliated/mooinglemur PRIVMSG #shakesoda :it's just placement of those pesky colons I think
01/10/2012 17:29:26 :MLI!MLI@unaffiliated/djins0mniak QUIT :Read error: Connection reset by peer
01/10/2012 17:30:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 17:30:19 :MLI!MLI@c-174-48-50-224.hsd1.fl.comcast.net JOIN #celestiaradio
01/10/2012 17:30:19 :MLI!MLI@c-174-48-50-224.hsd1.fl.comcast.net QUIT :Changing host
01/10/2012 17:30:20 :MLI!MLI@unaffiliated/djins0mniak JOIN #celestiaradio
01/10/2012 17:30:20 :ChanServ!ChanServ@services. MODE #celestiaradio +v MLI
01/10/2012 17:31:14 :GoGoBrony!~GoGoBrony@p5B207821.dip.t-dialin.net PRIVMSG #celestiaradio :ACTION rolls around
01/10/2012 17:31:27 :GoGoBrony!~GoGoBrony@p5B207821.dip.t-dialin.net PRIVMSG #celestiaradio :.t ETC
01/10/2012 17:31:28 :PlauBot!~PlauBot@unaffiliated/sergentsiler PRIVMSG #celestiaradio :GoGoBrony: Sorry, I don't know about the 'ETC' timezone.
01/10/2012 17:31:36 :GoGoBrony!~GoGoBrony@p5B207821.dip.t-dialin.net PRIVMSG #celestiaradio :.t EST
01/10/2012 17:31:36 :PlauBot!~PlauBot@unaffiliated/sergentsiler PRIVMSG #celestiaradio :Tue, 10 Jan 2012 17:31:49 EST
01/10/2012 17:31:47 :NoponyImportant!~NoponyImp@adsl-70-232-161-204.dsl.emhril.sbcglobal.net PRIVMSG #celestiaradio :.t CST
01/10/2012 17:31:47 :PlauBot!~PlauBot@unaffiliated/sergentsiler PRIVMSG #celestiaradio :Tue, 10 Jan 2012 16:32:00 CST
01/10/2012 17:31:53 :NoponyImportant!~NoponyImp@adsl-70-232-161-204.dsl.emhril.sbcglobal.net PRIVMSG #celestiaradio :ooh
01/10/2012 17:32:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 17:32:34 :Midiman!~Midiman@pool-173-60-72-21.lsanca.fios.verizon.net QUIT :Quit: Leaving
01/10/2012 17:32:35 :Arker!~androirc@208-104-97-197.fmgh.2wcm.comporium.net PRIVMSG #celestiaradio :So...what's everypony up to
01/10/2012 17:32:44 :RazorBeamz!~RazorBeam@99-170-163-59.lightspeed.dgvlga.sbcglobal.net PRIVMSG #shakesoda :http://www.youtube.com/watch?v=GrKSWocbbdw
01/10/2012 17:32:47 :RazorBeamz!~RazorBeam@99-170-163-59.lightspeed.dgvlga.sbcglobal.net PRIVMSG #shakesoda :PIZZA BOOMERANG
01/10/2012 17:33:19 :NoponyImportant!~NoponyImp@adsl-70-232-161-204.dsl.emhril.sbcglobal.net PRIVMSG #celestiaradio :I'm playin vidya gaems and talkin to some friends on the ponynet
01/10/2012 17:33:58 :Midiman!~Jonathan@pool-173-60-72-21.lsanca.fios.verizon.net JOIN #shakesoda
01/10/2012 17:34:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 17:34:36 :Arker!~androirc@208-104-97-197.fmgh.2wcm.comporium.net PRIVMSG #celestiaradio :Coolio chat sooo dead right now
01/10/2012 17:34:37 :MLI!MLI@unaffiliated/djins0mniak QUIT :Read error: Connection reset by peer
01/10/2012 17:35:09 :GoGoBrony!~GoGoBrony@p5B207821.dip.t-dialin.net PRIVMSG #celestiaradio :Vidyagames? Are you playing the stranger danger game?
01/10/2012 17:35:11 :NoponyImportant!~NoponyImp@adsl-70-232-161-204.dsl.emhril.sbcglobal.net PRIVMSG #celestiaradio :Yeah, that's pretty normal
01/10/2012 17:35:19 :NoponyImportant!~NoponyImp@adsl-70-232-161-204.dsl.emhril.sbcglobal.net PRIVMSG #celestiaradio :I'm playin Final Fantasy Tactics
01/10/2012 17:35:27 :MLI!MLI@c-174-48-50-224.hsd1.fl.comcast.net JOIN #celestiaradio
01/10/2012 17:35:27 :MLI!MLI@c-174-48-50-224.hsd1.fl.comcast.net QUIT :Changing host
01/10/2012 17:35:27 :MLI!MLI@unaffiliated/djins0mniak JOIN #celestiaradio
01/10/2012 17:35:27 :ChanServ!ChanServ@services. MODE #celestiaradio +v MLI
01/10/2012 17:35:39 :MooingLemur!~troy@unaffiliated/mooinglemur PRIVMSG #shakesoda :Azure: http://pinchaser.com/temp/ss.zcbot.log and http://pinchaser.com/temp/irssi2zcbot.pl
01/10/2012 17:35:42 :Arker!~androirc@208-104-97-197.fmgh.2wcm.comporium.net PRIVMSG #celestiaradio :YOU ARE A GOOD PERSON!
01/10/2012 17:36:04 :Sodacraft!~sodacraft@2001:470:d:bf1:c001:b10c:face:d00d PRIVMSG #shakesoda :[Jousway joined Minecraft]
01/10/2012 17:36:10 :Arker!~androirc@208-104-97-197.fmgh.2wcm.comporium.net PRIVMSG #celestiaradio :FFT is my all time favorite game
01/10/2012 17:36:12 :MooingLemur!~troy@unaffiliated/mooinglemur PRIVMSG #shakesoda :.say :3
01/10/2012 17:36:16 :leguin.freenode.net PONG leguin.freenode.net :0
01/10/2012 17:36:27 :Sodacraft!~sodacraft@2001:470:d:bf1:c001:b10c:face:d00d PRIVMSG #shakesoda :[Jousway quit Minecraft]
01/10/2012 17:36:27 :NoponyImportant!~NoponyImp@adsl-70-232-161-204.dsl.emhril.sbcglobal.net PRIVMSG #celestiaradio :It is a fun gaem
01/10/2012 17:36:37 :Arker!~androirc@208-104-97-197.fmgh.2wcm.comporium.net PRIVMSG #celestiaradio :I've easily put over 1000 hours in it, and no that's not a typo
01/10/2012 17:36:48 :Jousway!~Jousway@D9788D93.cm-3-1c.dynamic.ziggo.nl PRIVMSG #shakesoda :textures were bugged O.o
01/10/2012 17:36:50 :NoponyImportant!~NoponyImp@adsl-70-232-161-204.dsl.emhril.sbcglobal.net PRIVMSG #celestiaradio :and also the best lullaby for me is the battle music
01/10/2012 17:36:59 :NoponyImportant!~NoponyImp@adsl-70-232-161-204.dsl.emhril.sbcglobal.net PRIVMSG #celestiaradio :I have fallen asleep playing this game so many times
01/10/2012 17:37:07 :Arker!~androirc@208-104-97-197.fmgh.2wcm.comporium.net PRIVMSG #celestiaradio :Which one?
01/10/2012 17:37:12 :NoponyImportant!~NoponyImp@adsl-70-232-161-204.dsl.emhril.sbcglobal.net PRIVMSG #celestiaradio :FFT
01/10/2012 17:37:16 :Accursed!4c64c381@gateway/web/freenode/ip.76.100.195.129 JOIN #celestiaradio
01/10/2012 17:37:26 :NoponyImportant!~NoponyImp@adsl-70-232-161-204.dsl.emhril.sbcglobal.net PRIVMSG #celestiaradio :It's a fantastic game
01/10/2012 17:37:32 :Arker!~androirc@208-104-97-197.fmgh.2wcm.comporium.net PRIVMSG #celestiaradio :...which battle music there is about 20
01/10/2012 17:37:38 :NoponyImportant!~NoponyImp@adsl-70-232-161-204.dsl.emhril.sbcglobal.net PRIVMSG #celestiaradio :any of them, actually
01/10/2012 17:37:38 :GoGoBrony!~GoGoBrony@p5B207821.dip.t-dialin.net PRIVMSG #celestiaradio :Are there strangers that want to fondle you in FFT?
